<!DOCTYPE html>

<html>

<head>

    <title>RoboSpeaker</title>

    <script>

        function speakText() {

            var text = document.getElementById('text').value;

            var msg = new SpeechSynthesisUtterance(text);

            window.speechSynthesis.speak(msg);

            text.value = NULL;

        }

    </script>

    <style>

        *{

            margin: 0;

            padding: 0;

        }

        #container{

            position: relative;

            display: flex;

            align-items: center;

            background: linear-gradient(to bottom left, #b7b3b3, black);

            width: 100%;

            height: 100vh;

            flex-direction: column;

        }

        h1{

            font-size: 3rem;

            margin: 40px;

            top: 0;

            color: white;

        }

        input{

            outline: none;

            border: 1px solid black;

            height: 30vh;

            width: 50%;

            background: #ffffff;

            font-size: 1.5rem;

            color:rgb(75, 74, 74);

            text-align: center;

        }

        button{

            padding: 5px 10px;

            color: white;

            background-color: black;

            outline: none;

            border: none;

            margin-top: 4rem;

            box-shadow: 2px 2px 2px grey;

        }

        button:hover{

            color: black;

            background-color: white;

        }

        p{

            color: #ffffff;

            width: 50%;

            margin-top: 5rem;

            margin-bottom: 3rem;

            text-align: center;

        }

    </style>

</head>

<body>

    <div id="container">

        <h1>Robo Speaker</h1>

        <input id="text" onfocus="this.value=''" value="Enter Something "></input>

        <br>

        <button onclick="speakText()">Speak</button>

        <p>This is a RoboSpeaker. It can convert text into speech. It helps people who are unable to speak permanently or temporarily. It is advised that one should not use this for any type profit. If one wants can contact the owner of this site. The owners of this site can be reached by support mentioned below.</p>

    </div>

</body>

</html>
